# firstproject

./: nbactions.xml  pom.xml
src/main/java/controlador/: ControladorProducto.java
src/main/java/modelo/: InventarioAppApplication.java  Producto.java  RepositorioProducto.java
src/main/java/vista/: Advertencia_ERROR.form  Advertencia_ERROR.java  informeV.form  informeV.java  openActualizar.form  openActualizar.java  window_IApp.form  window_IApp.java
src/main/resources/: application.properties
src/test/java/com/example/reto5_usa_mintic22/: InventarioAppApplicationTests.java
